<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:p="http://primefaces.org/ui">

    <ui:composition>

        <p:dialog id="DocumentCreateDlg" widgetVar="DocumentCreateDialog" modal="true" resizable="false" appendTo="@(body)" header="#{bundle.CreateDocumentTitle}">
            <h:form id="DocumentCreateForm">
                <h:panelGroup id="display">
                    <p:panelGrid columns="2" rendered="#{documentController.selected != null}">
                        <p:outputLabel value="#{bundle.CreateDocumentLabel_id}" for="id" />
                        <p:inputText id="id" value="#{documentController.selected.id}" title="#{bundle.CreateDocumentTitle_id}" />
                        <p:outputLabel value="#{bundle.CreateDocumentLabel_date}" for="date" />
                        <p:inputText id="date" value="#{documentController.selected.date}" title="#{bundle.CreateDocumentTitle_date}" />
                        <p:outputLabel value="#{bundle.CreateDocumentLabel_animateur}" for="animateur" />
                        <p:selectOneMenu id="animateur" value="#{documentController.selected.animateur}" >
                            <f:selectItems value="#{animateurController.itemsAvailableSelectOne}"
                                           var="animateurItem"
                                           itemValue="#{animateurItem}"/>
                        </p:selectOneMenu>
                        <p:outputLabel value="#{bundle.CreateDocumentLabel_typeDocument}" for="typeDocument" />
                        <p:selectOneMenu id="typeDocument" value="#{documentController.selected.typeDocument}" >
                            <f:selectItems value="#{typeDocumentController.itemsAvailableSelectOne}"
                                           var="typeDocumentItem"
                                           itemValue="#{typeDocumentItem}"/>
                        </p:selectOneMenu>
                    </p:panelGrid>
                    <p:commandButton actionListener="#{documentController.create}" value="#{bundle.Save}" update="display,:DocumentListForm:datalist,:growl" oncomplete="handleSubmit(args,'DocumentCreateDialog');"/>
                    <p:commandButton value="#{bundle.Cancel}" onclick="DocumentCreateDialog.hide()"/>
                </h:panelGroup>
            </h:form>
        </p:dialog>

    </ui:composition>
</html>
