<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:p="http://primefaces.org/ui">

    <ui:composition>

        <p:dialog id="DocumentEditDlg" widgetVar="DocumentEditDialog" modal="true" resizable="false" appendTo="@(body)" header="#{bundle.EditDocumentTitle}">
            <h:form id="DocumentEditForm">
                <h:panelGroup id="display">
                    <p:panelGrid columns="2" rendered="#{documentController.selected != null}">
                        <p:outputLabel value="#{bundle.EditDocumentLabel_id}" for="id" />
                        <p:inputText id="id" value="#{documentController.selected.id}" title="#{bundle.EditDocumentTitle_id}" />
                        <p:outputLabel value="#{bundle.EditDocumentLabel_date}" for="date" />
                        <p:inputText id="date" value="#{documentController.selected.date}" title="#{bundle.EditDocumentTitle_date}" />
                        <p:outputLabel value="#{bundle.EditDocumentLabel_animateur}" for="animateur" />
                        <p:selectOneMenu id="animateur" value="#{documentController.selected.animateur}" >
                            <f:selectItem itemLabel="#{bundle.SelectOneMessage}"/>
                            <f:selectItems value="#{animateurController.itemsAvailableSelectOne}"
                                           var="animateurItem"
                                           itemValue="#{animateurItem}"/>
                        </p:selectOneMenu>
                        <p:outputLabel value="#{bundle.EditDocumentLabel_typeDocument}" for="typeDocument" />
                        <p:selectOneMenu id="typeDocument" value="#{documentController.selected.typeDocument}" >
                            <f:selectItem itemLabel="#{bundle.SelectOneMessage}"/>
                            <f:selectItems value="#{typeDocumentController.itemsAvailableSelectOne}"
                                           var="typeDocumentItem"
                                           itemValue="#{typeDocumentItem}"/>
                        </p:selectOneMenu>
                    </p:panelGrid>
                    <p:commandButton actionListener="#{documentController.update}" value="#{bundle.Save}" update="display,:DocumentListForm:datalist,:growl" oncomplete="handleSubmit(args, 'DocumentEditDialog');"/>
                    <p:commandButton value="#{bundle.Cancel}" onclick="DocumentEditDialog.hide()"/>
                </h:panelGroup>
            </h:form>
        </p:dialog>

    </ui:composition>
</html>
