<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:p="http://primefaces.org/ui">

    <ui:composition>

        <p:dialog id="DocumentViewDlg" widgetVar="DocumentViewDialog" modal="true" resizable="false" appendTo="@(body)" header="#{bundle.ViewDocumentTitle}">
            <h:form id="DocumentViewForm">
                <h:panelGroup id="display">
                    <p:panelGrid columns="2" rendered="#{documentController.selected != null}">
                        <h:outputText value="#{bundle.ViewDocumentLabel_date}"/>
                        <h:outputText value="#{documentController.selected.date}" title="#{bundle.ViewDocumentTitle_date}"/>
                        <h:outputText value="#{bundle.ViewDocumentLabel_animateur}"/>
                        <h:outputText value="#{documentController.selected.animateur}" title="#{bundle.ViewDocumentTitle_animateur}"/>
                        <h:outputText value="#{bundle.ViewDocumentLabel_typeDocument}"/>
                        <h:outputText value="#{documentController.selected.typeDocument}" title="#{bundle.ViewDocumentTitle_typeDocument}"/>
                    </p:panelGrid>
                    <p:commandButton value="#{bundle.Close}" onclick="DocumentViewDialog.hide()"/>
                </h:panelGroup>
            </h:form>
        </p:dialog>

    </ui:composition>
</html>
