<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Facelet Title</title>
        <h:outputStylesheet name="css/jsfcrud.css"/>
    </h:head>
    <h:body>
        Hello from Facelets
        <br />
        <h:link outcome="/type/List" value="Show All Type Items"/>
        <br />
        <h:link outcome="/animTheme/List" value="Show All AnimTheme Items"/>
        <br />
        <h:link outcome="/animateur/List" value="Show All Animateur Items"/>
        <br />
        <h:link outcome="/approuvation/List" value="Show All Approuvation Items"/>
        <br />
        <h:link outcome="/categorieTheme/List" value="Show All CategorieTheme Items"/>
        <br />
        <h:link outcome="/direction/List" value="Show All Direction Items"/>
        <br />
        <h:link outcome="/document/List" value="Show All Document Items"/>
        <br />
        <h:link outcome="/domainePerso/List" value="Show All DomainePerso Items"/>
        <br />
        <h:link outcome="/evaluation/List" value="Show All Evaluation Items"/>
        <br />
        <h:link outcome="/experience/List" value="Show All Experience Items"/>
        <br />
        <h:link outcome="/fonction/List" value="Show All Fonction Items"/>
        <br />
        <h:link outcome="/prioriteTheme/List" value="Show All PrioriteTheme Items"/>
        <br />
        <h:link outcome="/proposition/List" value="Show All Proposition Items"/>
        <br />
        <h:link outcome="/session/List" value="Show All Session Items"/>
        <br />
        <h:link outcome="/sousDomain/List" value="Show All SousDomain Items"/>
        <br />
        <h:link outcome="/theme/List" value="Show All Theme Items"/>
        <br />
        <h:link outcome="/type/List" value="Show All Type Items"/>
        <br />
        <h:link outcome="/typeAnimateur/List" value="Show All TypeAnimateur Items"/>
        <br />
        <h:link outcome="/typeDocument/List" value="Show All TypeDocument Items"/>
        <br />
        <h:link outcome="/typeFormation/List" value="Show All TypeFormation Items"/>
    </h:body>




















</html>

