<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui">

<h:head>
    <title><ui:insert name="title">Default Title</ui:insert></title>
    <h:outputStylesheet library="css" name="jsfcrud.css"/>
    <h:outputScript library="js" name="jsfcrud.js"/>
</h:head>

<h:body>

    <p:growl id="growl" life="3000" />

    <p:layout fullPage="true">
        <p:layoutUnit position="north" size="65" header="#{bundle.AppName}">
            <h:form id="menuForm">
                <p:menubar>
                    <p:menuitem value="#{bundle.Home}" outcome="/index" icon="ui-icon-home"/>
                    <p:submenu label="#{bundle.Maintenance}">
                        <p:menuitem value="AnimTheme" outcome="/animTheme/List.xhtml" />
                        <p:menuitem value="Animateur" outcome="/animateur/List.xhtml" />
                        <p:menuitem value="Approuvation" outcome="/approuvation/List.xhtml" />
                        <p:menuitem value="CategorieTheme" outcome="/categorieTheme/List.xhtml" />
                        <p:menuitem value="Direction" outcome="/direction/List.xhtml" />
                        <p:menuitem value="Document" outcome="/document/List.xhtml" />
                        <p:menuitem value="DomainePerso" outcome="/domainePerso/List.xhtml" />
                        <p:menuitem value="Evaluation" outcome="/evaluation/List.xhtml" />
                        <p:menuitem value="Experience" outcome="/experience/List.xhtml" />
                        <p:menuitem value="Fonction" outcome="/fonction/List.xhtml" />
                        <p:menuitem value="PrioriteTheme" outcome="/prioriteTheme/List.xhtml" />
                        <p:menuitem value="Proposition" outcome="/proposition/List.xhtml" />
                        <p:menuitem value="Session" outcome="/session/List.xhtml" />
                        <p:menuitem value="SousDomain" outcome="/sousDomain/List.xhtml" />
                        <p:menuitem value="Theme" outcome="/theme/List.xhtml" />
                        <p:menuitem value="TypeAnimateur" outcome="/typeAnimateur/List.xhtml" />
                        <p:menuitem value="TypeDocument" outcome="/typeDocument/List.xhtml" />
                        <p:menuitem value="TypeFormation" outcome="/typeFormation/List.xhtml" />
                    </p:submenu>
                </p:menubar>
            </h:form>
        </p:layoutUnit>

        <p:layoutUnit position="south" size="60">
            <ui:insert name="footer"/>
        </p:layoutUnit>

        <p:layoutUnit position="center">
            <ui:insert name="body"/>
        </p:layoutUnit>

    </p:layout>

</h:body>

</html>
